head{
 
.museomoderno-uniquifier {
  font-family: "MuseoModerno", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.inter-tight-uniquifier {
  font-family: "Inter Tight", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

}


body {
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 3024px;
    width: 100%;
}


.ligne-verticale {
     width: 0;
    border-left: 2px solid black;
    height: 500px; /* Ajuste la hauteur en fonction de ton contenu */
    margin: 0 20px;
}

header {
    width: 100%;
    height: 118px;
    background-color: #b30047;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    padding-left: 150px;
    top: 15px;

    font-family: Inter Tight;
    font-size: 25px;
    font-style: normal;
    font-weight: 450;

}

.li1{
    width: 140px;
    height: 35px;
    flex-shrink: 0;
    text-decoration: none;
    color: white;

    border-radius: 10px;
    background: #A67070;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.li2{
    width: 150px;
    height: 35px;
    flex-shrink: 0;
    text-decoration: none;
    color: white;


    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #A67070;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.li3{
    width: 150px;
    height: 35px;
    flex-shrink: 0;
    text-decoration: none;
    color: white;


    border-radius: 10px;
    background: #A67070;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.logo {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    fill: url("logo.png") lightgray 50% / cover no-repeat;
    stroke-width: 1px;
    stroke: #BB2650;
    padding-right: 2px;
    padding-left: 1322px;
    max-width: 100%;
    position: relative; 
    transform: translateY(-70px); 
}

section {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
    font-family: "IM FELL Double Pica";
}

.ligne-horizontale1 {
    width: 50%; 
    height: 2px;
    background-color: black;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    
}

h1{
    color: #BA334A;
    text-align: center;
    font-family: MuseoModerno;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 170px;

    display: flex;
    width: 418px;
    height: 55px;
    flex-direction: row;
    justify-content: center;
    flex-shrink: 0;
}

.about-content {
    display: flex;
    gap: 60px;
    flex-direction: row;
    margin-left: -190px;
}

.image-style {
    width: 549px;
    height: 444px;
    flex-shrink: 0;
    background: url("art moderne.png") lightgray 50% / cover no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 

}

.about-text {
    max-width: 400px;
    width: 452px;
    height: 217px;
    flex-shrink: 0;
    color: #black;
    font-family: "IM FELL Double Pica";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 30px;
    margin-top: 130px;
}

h2{
    width: 409px;
    height: 59px;   
    flex-shrink: 0;
    flex-direction: row;
    color: #BA334A;
    text-align: right;
    font-family: "IM FELL Double Pica";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;

}
#expositions{
    max-width: 100%;
    height: 118px;
    background-color: #b30047;
    text-align: center;
}

.ligne-horizontale2 {
    width: 150%; 
    height: 1px;
    background-color: black;
    
}

.exhibitions h3{
    font-family: Inter Tight;
    font-size: 40px;
    color: white; 
    font-weight: 400;
    text-align: center;
     margin: 0;
    padding: 10px 0;
}

.contenu-exhibition{
    display: flex;
    flex-direction: row;
    gap: 50px; 
    margin-top: 20px;
}

.ephemeral{
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 300px; 
}

h4 {
    font-family: "IM FELL Double Pica";
    font-size: 24px;
    color: #b91c47; 
    margin-bottom: 10px;
}

images {
       display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    justify-items: center;
}

.image-style1{
    width: 165px;
    height: 165px;
    flex-shrink: 0;
    background: url(<path-to-image>) lightgray 0.512px 0.862px / 100% 136.789% no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.image-style2{
    width: 165px;
    height: 165px;
    flex-shrink: 0;
    background: url(<path-to-image>) lightgray 0.512px 0.862px / 100% 136.789% no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.image-style3{
    width: 165px;
    height: 165px;
    flex-shrink: 0;
    background: url(<path-to-image>) lightgray 0.512px 0.862px / 100% 136.789% no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.image-style4{
    width: 165px;
    height: 165px;
    flex-shrink: 0;
    background: url(<path-to-image>) lightgray 0.512px 0.862px / 100% 136.789% no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.image-style5{
    width: 165px;
    height: 165px;
    flex-shrink: 0;
    background: url(<path-to-image>) lightgray 0.512px 0.862px / 100% 136.789% no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.permanent{
    display: flex;
    flex-direction: row;
   padding: 20px;
    width: 300px; 
}

h5 {
    font-family: "IM FELL Double Pica";
        font-size: 24px;
    color: #b91c47; 
    margin-bottom: 10px;
}

.image-style6{
    width: 165px;
    height: 165px;
    flex-shrink: 0;
    background: url(<path-to-image>) lightgray 0.512px 0.862px / 100% 136.789% no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.image-style7{
    width: 329px;
height: 457px;
transform: rotate(-0.04deg);
flex-shrink: 0;
}

footer {
    width: 100%;
    background-color: #b30047;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Style responsive */
@media (max-width: 796px) {
    nav ul {
        flex-direction: column;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .exhibitions {
        flex-direction: column;
        align-items: center;
    }
}