head{
 
.museomoderno-uniquifier {
  font-family: "MuseoModerno", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-tight-uniquifier {
  font-family: "Inter Tight", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
}

body {
    font-family: Inter Tight, sans-serif;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 3024rem;
    width: 100%;
    height: 100%;
    line-height: 1.6;
}

header {
    width: 100%;
    height: 100px;
    background-color: #b30047;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 2rem;
    padding-left: 10rem;
    top: 7rem;
    cursor: pointer;
}


.li1{
    width: 12rem;
    height: 3.125rem;
    line-height: 3.125rem;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: white;
    border-radius: 7px;
    background: #A67070;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: Inter Tight;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 20;
    cursor: pointer;

}

.li2{
    width: 12rem;
    height: 3.125rem;
    line-height: 3.125rem;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: white;
    border-radius: 7px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), #A67070;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: Inter Tight;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 20;
    cursor: pointer;
}

.li3{
    width: 12rem;
    height: 3.125rem;
    line-height: 3.125rem;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: white;
    border-radius: 7px;
    background: #A67070;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: Inter Tight;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 20;
    cursor: pointer;
}

nav ul li:hover { background-color: #825252; color: white; }
nav ul li:active { background-color: #A67070; color: white; }

.logo {
    width: 5.5rem;
    height: 5.5rem;
    fill: url("logo.png") lightgray 50% / cover no-repeat;
    stroke-width: 0.0625rem;
    stroke: #BB2650;
    padding-left: 84rem;
    max-width: 100%;
    position: relative; 
    transform: translateY(-5.175rem); 
    margin-left: auto;  
    margin-right: auto;
    max-width: 100%;
}

#histoire {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-content {
    display: flex;
    flex-wrap: wrap; 
    gap: 5rem;
    justify-content: center;
    margin-left: -2rem;
    top: 40px;
    position: relative;
}

h1{
    color: #BA334A;
    text-align: center;
    font-family: MuseoModerno;
    font-size: 2.8125rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 1rem;
    top: 2rem;
    display: flex;
    width: 26.125rem;
    height: 3.4375rem;
    flex-direction: row;
    justify-content: center;
    flex-shrink: 0;
}

.ligne-horizontale1 {
    width: 50%; 
    height: 0.125rem;
    background-color: black;
    box-shadow: 0rem 0.25rem 0.375rem rgba(0, 0, 0, 0.3);
    margin-top: 2px;
  
}

.image-style {
    width: 38rem;
    height: 29rem;
    flex-shrink: 0;
    background: url("art moderne.png") lightgray 50% / cover no-repeat;
    box-shadow: 0rem 1rem 1rem 0rem rgba(0, 0, 0, 0.25); 
}

.about-text {
    max-width: 28rem;
    width: 22rem;
    height: 21rem;
    flex-shrink: 0;
    color: #FF00000;
    font-family: "IM FELL Double Pica";
    font-size: 1.2rem;
    line-height: 2rem;
    margin-right: 1rem;
    padding: 2rem;
    margin-top: 70px;
    background: #FFFCFC;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    text-align: left;

}

.ligne-verticale1 {
    width: 0;
    margin-top: 3px;
    position: absolute; 
    right: 0; 
    top: 0;
    width: 10px; 
    height: auto;
    background-color: #000;
    z-index: 1;
}

h2{
    width: 25.5625rem;
    height: 3.6875rem;   
    flex-shrink: 0;
    flex-direction: row;
    color: #BA334A;
    text-align: right;
    margin-left: 17rem;
    margin-top: 12rem;
    font-family: "IM FELL Double Pica";
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    position: absolute;

}


#expositions {
    width: 100%;
    height: 100px;
    background-color: #b30047;
    text-align: center;
    margin-top: 100px;
}

.section-title {
    font-family: Inter Tight;
    font-size: 40px;
    color: white; 
    font-weight: 400;
    text-align: center;
    margin: 0;
    padding: 10px 0;
    margin-left: 500px;
    color: #FFF;
}

.ligne-horizontale3 {
    width: 70%; 
    height: 1px;
    background-color: black;
    margin-top: 0.5rem;
    margin-bottom: 5rem;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 10px; 
    margin-top: 100px;
}

.categorie {
    text-align: center;
    width: 70%; 
}

.categorie h3 {
    font-size: 37px;
    margin-bottom: 10px;
    display: inline-block;
    padding-bottom: 5px;
    font-family: "IM FELL Double Pica";
    color: #BA334A;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 3px;
    row-gap: 60px;
    justify-items: center;
}

.images img {
    width: 165px;
    height: 165px;
    object-fit: cover;
}

.reservation {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 12.5rem;
    padding: 2rem;
}

.image-container img {
    width: 20.5625rem;
    height: 28.5625rem;
    transform: rotate(-0.04deg);
    flex-shrink: 0;
    background: url(images/street art2) lightgray 50% / cover no-repeat;
    box-shadow: 0.625rem 0.3125rem 0.25rem 0rem rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin-left: 300px;
}

.actions {
    text-align: center;
    width: 22rem; 
    margin-right: 250px;
    text-align: left;
}

.actions p {
    font-size: 1.5rem; /* 24px */
    margin-bottom: 0.625rem; /* 10px */
    font-family: "IM FELL Double Pica";
}

.actions p span {
    color: #b91c47;
    font-weight: bold;
    font-family: "IM FELL Double Pica";
}

button {
    background-color: #EBD9A6;
    color: white;
    border: none;
    padding: 0.625rem 0.9375rem; 
    border-radius: 0.3125rem;
    width: 202px;
    height: 54px;
    flex-shrink: 0;
    font-family: "IM FELL Double Pica";
    font-size: 24px;
    text-align: center;
    color: black;
    cursor: pointer;
    margin-bottom: 0.625rem; 
    border-radius: 0.625rem; 
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #EBD9A6;
    box-shadow: 0px 0.25rem 0.25rem 0px rgba(0, 0, 0, 0.25); 
}

button:hover {
    background-color: #c4b27e;
}

footer .contact-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    width: 100%;
    height: 100px;
    background-color: #b30047;
}

.contact-item {
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-size: 1.125rem; 
    gap: 1rem; 
}

.icon {
    width: 1.875rem; 
    height: 1.875rem; 
}

.contact-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    width: 100%;
    height: 5rem; 
    background-color: #b30047;
    text-align: center;
    position: absolute;
    margin-top: 143.75rem; 
}

.ligne-horizontale2 {
    width: 43.75rem; 
    height: 0.125rem; 
    background-color: black;
}

@media (max-width: 48rem) {
    header nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .about-content {
        flex-direction: column;
    }

    .ligne-verticale {
        display: none;
    }

    .categories {
        flex-direction: column;
        align-items: center;
    }

    .reservation {
        flex-direction: column;
    }

    .actions {
        text-align: center;
    }
}

@media (max-width: 30rem) {
    header {
        flex-direction: column;
        gap: 1rem;
    }

    .logo {
        max-width: 5rem; /* 80px */
    }

    .about-text {
        padding: 1rem;
    }

    .categorie {
        max-width: 90%; /* RÃ©duit la largeur des blocs sur mobile */
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}
